MONGODB_URI=mongodb+srv://admin:Aa.123456@testcluster.pcooitb.mongodb.net/rentacar?retryWrites=true&w=majority
JWT_SECRET=rentacarprojects-v1-01-03-2024

BASE_URL=http://localhost
APP_PORT=5777
APP_PREFIX=/api/v1



# PORT=3737
# CONNECTION_STRING="mongodb://127.0.0.1:27017/nodejs_base_project"
# APP_PREFIX=/api/v1/
LOG_LEVEL="debug"
FILE_UPLOAD_PATH=C:/projects/rentacar/server/uploads/
